# xyDb

./: README.md  xyDb.sln
com.xiyuansoft.DataBasePro/: DbService.cs  ICreateTable.cs  IDbAccess.cs  com.xiyuansoft.DataBasePro.csproj
com.xiyuansoft.DataBasePro.SQLite/: SQLiteDbAccess.cs  com.xiyuansoft.DataBasePro.SQLite.csproj
com.xiyuansoft.DataBasePro.SQLite/Properties/: AssemblyInfo.cs
com.xiyuansoft.DataBasePro.SQLite64/: ReadMe.txt  SQLiteDbAccess.cs  app.config  com.xiyuansoft.DataBasePro.SQLite64.csproj  packages.config
com.xiyuansoft.DataBasePro.SQLite64/Properties/: AssemblyInfo.cs
com.xiyuansoft.DataBasePro.SqlServer/: SqlServerDbAccess.cs  com.xiyuansoft.DataBasePro.SqlServer.csproj
com.xiyuansoft.DataBasePro.SqlServer/Properties/: AssemblyInfo.cs
com.xiyuansoft.DataBasePro/Properties/: AssemblyInfo.cs
com.xiyuansoft.DataBaseUpdate/: DbUpdateManager.cs  ISimpleUpdater.cs  UpdateNode.cs  com.xiyuansoft.DataBaseUpdate.csproj
com.xiyuansoft.DataBaseUpdate/Properties/: AssemblyInfo.cs
xy.Db/: DbService.cs  IDbAccess.cs  PublishToNuGet.bat  xy.Db.csproj
xy.Db.MySql/: MySqlDbAccess.cs  PublishToNuGet.bat  README.md  xy.Db.MySql.csproj
xy.Db.PostgreSQL/: PostgreSQLDbAccess.cs  PublishToNuGet.bat  README.md  xy.Db.PostgreSQL.csproj
xy.Db.SQLServer/: PublishToNuGet.bat  README.md  SQLServerDbAccess.cs  xy.Db.SQLServer.csproj
xy.Db.SQLite64/: PublishToNuGet.bat  README.md  SQLite64DbAccess.cs  xy.Db.SQLite64.csproj
xyDbSample/: Form1.Designer.cs  Form1.cs  FrmDbSelector.Designer.cs  FrmDbSelector.cs  Program.cs  xyCfg.cs  xyDbSample.csproj
