<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xy.Db.PostgreSQL\xy.Db.PostgreSQL.csproj" />
    <ProjectReference Include="..\xy.Db.SQLite64\xy.Db.SQLite64.csproj" />
    <ProjectReference Include="..\xy.Db\xy.Db.csproj" />
  </ItemGroup>

</Project>